<!doctype html>
<html>
<head>
  <title>Harry Potter Movie</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Harry Potter</a></h1>
<ol>
  <ul><a href="Philosopher's Stone.html">Chapter.1</a></ul>
  <ul><a href="Chamber of Secrets.html">Chapter.2</a></ul>
  <ul><a href="Prisoner of Azkaban.html">Chapter.3</a></ul>
  <ul><a href="Goblet of Fire.html">Chapter.4</a></ul>
  <ul><a href="Order of the Phoenix.html">Chapter.5</a></ul>
  <ul><a href="Half-Blood Prince.html">Chapter.6</a></ul>
  <ul><a href="Deathly Hallows.html">Chapter.7-Part1,2</a></ul>
</ol>
<h2>Harry Potter : The Magic Begins</h2>
<div class="container">
  <div class="movie is-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/cD5S1ZvBd-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <style>
        html,body{margin:0;padding:0;}
        .container{width:80vw;height:50vh;background:grey;margin:0 auto;}
        .movie{position:relative;max-width:100%;height:0;overflow: hidden;}
        .movie iframe{position:absolute;width:100%;height:100%;top: 0;left: 0;}

        .is-16by9 {padding-top: 56.25%;}
    </style>
    <br>
    <br>
    <br>
  
<p>《해리 포터 Harry Potter》는 J. K. 롤링의 동명 소설을 원작으로 한 영국, 미국의 영화 시리즈이다.<br>
이 시리즈는 워너 브라더스 픽처스에서 배급한 판타지 영화로 2001년 《해리 포터와 마법사의 돌》부터 2011년 《해리 포터와 죽음의 성물 2》까지 제작되었다.<br>
전 세계적으로 77억 230만 달러의 두 번째로 높은 수익률을 자랑하는 영화 시리즈로 그중 2편과 4~8편은 '영화 매출 순위 100위'안에 드는 기록을 세운 영화다.<br>
이 시리즈의 메인 프로듀서는 데이비드 헤이먼이며 주연 배우로는 다니엘 래드클리프, 루퍼트 그린트와 엠마 왓슨으로 이들 주인공 세 명이 연기한 역할은 해리 포터, 론 위즐리와 헤르미온느 그레인저이다.<br>
시리즈의 네 명의 감독으로는 크리스 콜럼버스, 알폰소 쿠아론, 마이크 뉴얼, 데이비드 예이츠이다.<br>
총 8편의 영화의 각본은 스티브 클로브스가 맡았고,《해리 포터와 불사조 기사단》(2007)만은 마이클 골든버그가 작업을 했다.<br>
해리 포터의 모험을 다루는 중심 스토리에서 그의 최대의 숙적인 볼드모트와의 최후의 대결까지 그려내는 데 10년이 걸렸다.<br>
시리즈의 첫 번째 4권의 소설에 대한 권리는 워너 브라더스에 판매되었다. 저자 J. K. 롤링은 100만 파운드를 받았다.<br>
2000년 7월 네 번째 책의 출시 후, 첫 번째 영화 《해리 포터와 마법사의 돌》은 2001년 11월 16일 개봉되었다.<br>
이 영화는 미국에서만 9,000만 달러의 오프닝 주말 수익을 벌어들이며 전 세계적으로 최고 오프닝을 기록했다.<br>
팬들과 비평가로부터 긍정적인 평가를 받아 대성황리에 상영되는 동안 다음의 세 편의 영화 제작이 차례대로 이뤄졌다.<br>
다섯 번째 영화 《해리 포터와 불사조 기사단》이 워너 브라더스 배급으로 개봉되었다.<br>
2007년 7월 12일에 개봉된 영국과 아일랜드를 제외한 영어권 국가에서는 2007년 7월 11일에 개봉되었다.<br>
여섯 번째 영화 《해리 포터와 혼혈 왕자》는 2009년 7월 15일 개봉되었고, 2009년에 개봉된 영화 중에서 흥행 수익 2위를 기록했다.<br>
마지막 소설 《해리 포터와 죽음의 성물》은 2부작으로 나눠져 제작 되었고, 1부는 2010년 11월 19일, 2부는 2011년 7월 15일에 개봉되었다.<br>
1부는 당초 3D와 2D로 개봉될 예정이였는데, 워너 브라더스의 3D 전환 과정의 지연으로 영화는 2D와 IMAX로 개봉되었다.<br>
이후 2부는 원래 계획대로 2D와 3D로 개봉되었다.<br>
</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="begin.jpg" style="width:100%">
  <div class="text">계단 밑 벽장</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="begin3.jpg" style="width:100%">
  <div class="text">벽난로를 통해 들어온 편지들</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="begin2.jpg" style="width:100%">
  <div class="text">호그와트 입학허가서</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
